<!DOCTYPE html>
<!-- Note: "The most common viewport dimension used in Mobile phones is 360x800 pixels." -->
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alien</title>
    <link rel="shortcut icon" href="./Favicon.png" type="image/png" />
    <link rel="icon" href="./Favicon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Play:wght@400;700&display=swap" />
    <link rel="stylesheet" href="./alien.css" type="text/css" />
    <!-- SEO -->
    <meta name="description" content="Woah! What'd you find here?" />
    <meta name="robots" content="nofollow, noarchive" />
</head>

<body>
    <template id="landing">
        <section class="heading">
            <h1>Alien Chatroom</h1>
            <h3>Get ready for an otherworldly experience!</h3>
        </section>
        <section class="get-started">
            <h2><a href="#" onclick="displayFromId('auth');" draggable="false"><span>Login or Register</span></a></h2>
        </section>
        <style type="text/css" scoped>
            section.heading {
                display: block;
                margin: 0 auto;
                width: 18rem;
                /* 18px:324px */
                color: #fff;
                background: #000;
                padding: 20px;
                text-align: left;
            }

            section.heading>h1 {
                text-align: center;
            }

            section.get-started {
                display: block;
                margin: 0 auto;
                width: 18rem;
                /* 18px:324px */
                color: #fff;
                background: #097436;
                padding: 20px;
                text-align: center;
            }

            section.get-started a,
            section.get-started a:link,
            section.get-started a:visited {
                position: relative;
                display: inline-block;
                padding: 1rem;
                /* 18px:18px */
                background: transparent;
                color: #fff;
                text-decoration: none;
                z-index: 1;
                user-select: none;
            }

            section.get-started a::before {
                position: absolute;
                top: 0;
                left: 0;
                display: inline-block;
                width: 0%;
                height: 100%;
                background: #0c0;
                content: "";
                transition: width 0.3s;
                z-index: -1;
            }

            section.get-started a:hover::before {
                width: 100%;
            }
        </style>
    </template>
    <template id="auth">
        <div class="auth-form-container">
            <form>
                <input type="text" name="user" placeholder="Enter a username" value="" maxlength="26" />
                <input type="password" name="pass" placeholder="Enter a password" value="" maxlength="26" />
                <a href="#" onclick="login();" draggable="false">Login</a> <a href="#" onclick="create_user();"
                    title="Create a new account" draggable="false">Register</a>
                <span class="resp"></span>
                <br /><br />
                <a href="#" onclick="displayFromId('landing');" draggable="false">Go back</a>
            </form>
        </div>
        <style type="text/css" scoped>
            div.auth-form-container {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            div.auth-form-container>form {
                position: relative;
                width: min-content;
                border-radius: 20px;
                padding: 1.5rem;
            }

            div.auth-form-container>form:before {
                position: absolute;
                top: 0;
                left: 0;
                display: inline-block;
                width: 100%;
                height: 100%;
                background: #ffffff88;
                content: "";
                z-index: -1;
                box-shadow: 2px 2px 3px #000000cc;
            }

            form input[type='text'],
            form input[type='password'] {
                position: relative;
                display: block;
                font-size: 1rem;
                border: 2px solid #000;
                background: transparent;
                color: #000;
                font-weight: 700;
                outline: none;
                margin-bottom: 5px;
                width: 25rem;
                padding: .25rem;
                transition: background 0.3s;
            }

            form input[type='text']:focus,
            form input[type='password']:focus {
                background: #00cc00ff;
            }

            form a,
            form a:link,
            form a:visited {
                position: relative;
                display: inline-block;
                padding: .25rem;
                background: transparent;
                color: #000;
                border: 2px solid #000;
                font-weight: 700;
                user-select: none;
                text-decoration: underline;
            }

            form a::before {
                position: absolute;
                top: 0;
                left: 0;
                display: inline-block;
                width: 0%;
                height: 100%;
                background: #00cc00ff;
                content: "";
                transition: width 0.3s;
                z-index: -1;
            }

            form a:hover::before {
                width: 100%;
            }

            span.resp {
                color: #c00;
                font-weight: 700;
            }
        </style>
    </template>
    <template id="chatroom">

        <div class="chatroom-container">
            <section class="chatroom-messages">
                <div class="message">
                    <p class="author" style="font-weight: 700; color: yellow;">[Alien]</p>
                    <p class="content" style="color: white;"><strong>Welcome to the chat server!</strong><br />Why don't you try starting a conversation with someone?</p>
                </div>
            </section>
            <section class="chatroom-members">
            </section>
            <section class="chatroom-ui">
                <!-- TODO: On-Enter listener -->
                <input type="text" name="message" value="" placeholder="Type a message :)" max-length="280" />
                <a href="#" onclick="send_message();" class="button" title="Send message" draggable="false">🕊️</a>
                <a href="#" onclick="displayFromId('landing');" class="button" title="Leave session" draggable="false">🏃‍♂️</a>
            </section>
        </div>

        <style type="text/css" scoped>
            div.chatroom-container {
                width: 100%;
                height: 100%;
                display: grid;
                /* grid-template-columns: auto 10rem; */
                grid-template-columns: auto 0;
                grid-template-rows: auto 5rem;
                grid-template-areas: 
                    "messages members"
                    "ui members";
                }

            div.chatroom-container > section.chatroom-messages {
                display: flex;
                flex-flow: column nowrap;
                justify-content: left;
                align-items: start;
                background: #085026aa;
                grid-area: messages;
                flex-wrap: nowrap;
                overflow-wrap: break-word;
                overflow: auto;
                overflow-x: hidden;
                padding: 1rem 0rem 1rem 0rem;
            }

            div.chatroom-container > section.chatroom-members {
                display: flex;
                flex-flow: column;
                justify-content: left;
                align-items: start;
                background: #085026ee;
                grid-area: members;
            }

            div.chatroom-container > section.chatroom-ui {
                display: flex;
                flex-flow: row;
                justify-content: center;
                align-items: center;
                background: #053218ee;
                grid-area: ui;
                gap: .5rem;
                padding: 0.1rem 0.5rem 0.1rem 0.5rem;
            }

            input[type='text'] {
                position: relative;
                display: inline-block;
                font-size: 1rem;
                border: 2px solid #000;
                background: transparent;
                color: #000;
                font-weight: 700;
                outline: none;
                width: 100%;
                padding: .25rem;
                transition: background 0.3s;
                height: 1.5rem;
                line-height: 1rem;
            }

            a.button,
            a.button:link,
            a.button:visited {
                font-size: 1rem;
                position: relative;
                display: inline-block;
                padding: .25rem;
                background: transparent;
                color: #000;
                border: 2px solid #000;
                font-weight: 700;
                user-select: none;
                text-decoration: none;
                transition: background 0.3s;
                font-family: 'Noto Color Emoji', sans-serif;
                height: 1.5rem;
                width: 1.5rem;
                line-height: 1.5rem;
                text-align: center;
                vertical-align: middle;
            }

            a.button:hover {
                background: #00cc00ff;
            }

            input[type='text']:focus {
                background: #00cc00ff;
            }

            section.chatroom-messages div.message {
                display: block;
                max-width: calc(100% - 3rem);
                width: calc(100% - 3.5rem);
                height: auto;
                padding: .1rem 1rem .1rem 2rem;
                margin-top: .5rem;
                background: #13631eff;
                overflow-wrap: break-word;
                border-right: 1px solid #0a3f11ff;
                border-bottom: 2px solid #0a3f11ff;
            }

            section.chatroom-messages div.message p.author {
                color: #fff;
            }

            div.loading {
                position: relative;
                display: inline-block;
                min-height: 2rem;
                min-width: 2rem;
            }

            div.loading:before {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background-image: url('loading.svg');
                background-position: center center;
                background-origin: center center;
                background-repeat: no-repeat;
                background-size: contain;
                animation: 2s linear spinning infinite;
                content: '';
            }

            @keyframes spinning {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(360deg);
                }
            }
        </style>
    </template>
    <header>
        <h1>Alien</h1>
    </header>
    <main></main>
    <footer>
        <p>&copy; 2023 Ty Qualters</p>
    </footer>
</body>
<script src="./alien.js" type="text/javascript" lang="javascript" crossorigin="anonymous"></script>

</html>